DB_URI="mongodb://localhost:27017/"
MONGODB_DATABASE="wda-db"
KC_HOST="http://localhost:9080"
AI_CORE_URL="http://localhost:9001"
BLUEPRINT_ROOT_FOLDER="dump"

### MESSAGE QUEUE CONFIG ###
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"